# Translation of kwin to Northern Sami
#
# Børre Gaup <boerre@skolelinux.no>, 2003, 2004, 2005, 2006, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-28 02:09+0000\n"
"PO-Revision-Date: 2007-12-20 11:35+0100\n"
"Last-Translator: Børre Gaup <boerre@skolelinux.no>\n"
"Language-Team: Northern Sami <l10n-no@lister.huftis.org>\n"
"Language: se\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Børre Gaup"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "boerre@skolelinux.no"

#: backends/wayland/wayland_output.cpp:295
#, kde-format
msgid "Press right control to ungrab pointer"
msgstr ""

#: backends/wayland/wayland_output.cpp:297
#, kde-format
msgid "Press right control key to grab pointer"
msgstr ""

#: backends/wayland/wayland_output.cpp:301
#, kde-format
msgctxt ""
"Title of nested KWin Wayland with Wayland socket identifier as argument"
msgid "KDE Wayland Compositor %1 (%2)"
msgstr ""

#: backends/wayland/wayland_output.cpp:304
#, kde-format
msgid "- Output disabled"
msgstr ""

#: backends/wayland/wayland_output.cpp:306
#, kde-format
msgid "- Output dimmed"
msgstr ""

#: backends/x11/windowed/x11_windowed_backend.cpp:515
#, kde-format
msgid "Press right control to ungrab input"
msgstr ""

#: backends/x11/windowed/x11_windowed_backend.cpp:515
#, kde-format
msgid "Press right control key to grab input"
msgstr ""

#: backends/x11/windowed/x11_windowed_backend.cpp:516
#, kde-format
msgid "KDE Wayland Compositor"
msgstr ""

#: composite.cpp:616
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr ""

#: composite.cpp:843
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""

#: composite.cpp:1033
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""

#: composite.cpp:1040
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr "Gáibiduvvon X-viiddádusat (XComposite and XDamage) eai leat olámuttus."

#: composite.cpp:1043
#, kde-format
msgid "GLX/OpenGL is not available."
msgstr ""

#: debug_console.cpp:78
#, kde-format
msgid "Timestamp"
msgstr "Áigesteamppal"

#: debug_console.cpp:83
#, kde-format
msgid "Timestamp (µsec)"
msgstr ""

#: debug_console.cpp:90
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr ""

#: debug_console.cpp:92
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr ""

#: debug_console.cpp:94
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr ""

#: debug_console.cpp:96
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr ""

#: debug_console.cpp:98
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr ""

#: debug_console.cpp:100
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr ""

#: debug_console.cpp:102
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr ""

#: debug_console.cpp:104
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr ""

#: debug_console.cpp:106
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr ""

#: debug_console.cpp:108
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr ""

#: debug_console.cpp:110
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr ""

#: debug_console.cpp:112
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr ""

#: debug_console.cpp:114
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr ""

#: debug_console.cpp:116
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr ""

#: debug_console.cpp:118
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr ""

#: debug_console.cpp:120
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr ""

#: debug_console.cpp:122
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr ""

#: debug_console.cpp:124
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr ""

#: debug_console.cpp:126
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr ""

#: debug_console.cpp:128
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr ""

#: debug_console.cpp:130
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr ""

#: debug_console.cpp:132
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr ""

#: debug_console.cpp:134
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr ""

#: debug_console.cpp:136
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr ""

#: debug_console.cpp:138
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr ""

#: debug_console.cpp:140
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr ""

#: debug_console.cpp:142
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr ""

#: debug_console.cpp:151 debug_console.cpp:153
#, kde-format
msgid "Input Device"
msgstr ""

#: debug_console.cpp:151
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr ""

#: debug_console.cpp:188
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr ""

#: debug_console.cpp:193
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr ""

#: debug_console.cpp:197
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr ""

#: debug_console.cpp:200
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr ""

#: debug_console.cpp:204
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr ""

#: debug_console.cpp:207 debug_console.cpp:215
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr ""

#: debug_console.cpp:208 debug_console.cpp:216
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr ""

#: debug_console.cpp:209 debug_console.cpp:217
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr ""

#: debug_console.cpp:212
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr ""

#: debug_console.cpp:232
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr ""

#: debug_console.cpp:236
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr ""

#: debug_console.cpp:237
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr ""

#: debug_console.cpp:238
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr ""

#: debug_console.cpp:239
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr ""

#: debug_console.cpp:254
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr ""

#: debug_console.cpp:257
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr ""

#: debug_console.cpp:266
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr ""

#: debug_console.cpp:270
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr ""

#: debug_console.cpp:274
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr ""

#: debug_console.cpp:278
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr ""

#: debug_console.cpp:282
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr ""

#: debug_console.cpp:286
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr ""

#: debug_console.cpp:292
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr ""

#: debug_console.cpp:296
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr ""

#: debug_console.cpp:297
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr ""

#: debug_console.cpp:299
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr ""

#: debug_console.cpp:300
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr ""

#: debug_console.cpp:301
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:313
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr ""

#: debug_console.cpp:315 debug_console.cpp:330 debug_console.cpp:345
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr ""

#: debug_console.cpp:316 debug_console.cpp:331
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr ""

#: debug_console.cpp:328
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr ""

#: debug_console.cpp:343
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr ""

#: debug_console.cpp:356
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr ""

#: debug_console.cpp:358
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:369
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr ""

#: debug_console.cpp:371
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr ""

#: debug_console.cpp:372
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr ""

#: debug_console.cpp:373
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:374
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:385
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr ""

#: debug_console.cpp:397
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr ""

#: debug_console.cpp:409
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr ""

#: debug_console.cpp:411
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:422
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr ""

#: debug_console.cpp:424
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:425
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:436
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr ""

#: debug_console.cpp:448
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr ""

#: debug_console.cpp:460
#, kde-format
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr ""

#: debug_console.cpp:466
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr ""

#: debug_console.cpp:468
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr ""

#: debug_console.cpp:470
#, kde-format
msgctxt "A hardware switch"
msgid "Switch"
msgstr ""

#: debug_console.cpp:474
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr ""

#: debug_console.cpp:477
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr ""

#: debug_console.cpp:482
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr ""

#: debug_console.cpp:497
#, kde-format
msgid "Tablet Tool"
msgstr ""

#: debug_console.cpp:498
#, kde-format
msgid "EventType"
msgstr ""

#: debug_console.cpp:499 debug_console.cpp:544 debug_console.cpp:558
#, kde-format
msgid "Position"
msgstr ""

#: debug_console.cpp:501
#, kde-format
msgid "Tilt"
msgstr ""

#: debug_console.cpp:503
#, kde-format
msgid "Rotation"
msgstr ""

#: debug_console.cpp:504
#, kde-format
msgid "Pressure"
msgstr ""

#: debug_console.cpp:505
#, kde-format
msgid "Buttons"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:506 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:515
#, kde-format
msgid "Tablet Tool Button"
msgstr ""

#: debug_console.cpp:516 debug_console.cpp:530
#, kde-format
msgid "Button"
msgstr ""

#: debug_console.cpp:517 debug_console.cpp:531
#, kde-format
msgid "Pressed"
msgstr ""

#: debug_console.cpp:518 debug_console.cpp:532 debug_console.cpp:546
#: debug_console.cpp:560
#, kde-format
msgid "Tablet"
msgstr ""

#: debug_console.cpp:529
#, kde-format
msgid "Tablet Pad Button"
msgstr ""

#: debug_console.cpp:542
#, kde-format
msgid "Tablet Pad Strip"
msgstr ""

#: debug_console.cpp:543 debug_console.cpp:557
#, kde-format
msgid "Number"
msgstr ""

#: debug_console.cpp:545 debug_console.cpp:559
#, kde-format
msgid "isFinger"
msgstr ""

#: debug_console.cpp:556
#, kde-format
msgid "Tablet Pad Ring"
msgstr ""

#: debug_console.cpp:786
#, kde-format
msgid "No Mouse Buttons"
msgstr ""

#: debug_console.cpp:790
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr ""

#: debug_console.cpp:793
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr ""

#: debug_console.cpp:796
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr ""

#: debug_console.cpp:799
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr ""

#: debug_console.cpp:802
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr ""

#: debug_console.cpp:805
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr ""

#: debug_console.cpp:808
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr ""

#: debug_console.cpp:811
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr ""

#: debug_console.cpp:814
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr ""

#: debug_console.cpp:817
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr ""

#: debug_console.cpp:820
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr ""

#: debug_console.cpp:823
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr ""

#: debug_console.cpp:826
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr ""

#: debug_console.cpp:829
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr ""

#: debug_console.cpp:832
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr ""

#: debug_console.cpp:835
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr ""

#: debug_console.cpp:838
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr ""

#: debug_console.cpp:841
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr ""

#: debug_console.cpp:844
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr ""

#: debug_console.cpp:847
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr ""

#: debug_console.cpp:850
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr ""

#: debug_console.cpp:853
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr ""

#: debug_console.cpp:856
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr ""

#: debug_console.cpp:859
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr ""

#: debug_console.cpp:862
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr ""

#: debug_console.cpp:865
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr ""

#: debug_console.cpp:868
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr ""

#: debug_console.cpp:871
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr ""

#: debug_console.cpp:874
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr ""

#: debug_console.cpp:877
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr ""

#: debug_console.cpp:1209
#, kde-format
msgid "X11 Windows"
msgstr ""

#: debug_console.cpp:1211
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr ""

#: debug_console.cpp:1213
#, kde-format
msgid "Wayland Windows"
msgstr ""

#: debug_console.cpp:1215
#, kde-format
msgid "Internal Windows"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Láset"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, kde-format
msgid "Current Layout:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurDescription)
#: effects/blur/blur_config.ui:17
#, kde-format
msgid "Blur strength:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurLight)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseLight)
#: effects/blur/blur_config.ui:42 effects/blur/blur_config.ui:108
#, kde-format
msgid "Light"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurStrong)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseStrong)
#: effects/blur/blur_config.ui:74 effects/blur/blur_config.ui:137
#, kde-format
msgid "Strong"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseDescription)
#: effects/blur/blur_config.ui:83
#, kde-format
msgid "Noise strength:"
msgstr ""

#: effects/colorpicker/colorpicker.cpp:102
#, kde-format
msgid ""
"Select a position for color picking with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: effects/desktopgrid/desktopgrid_config.cpp:49
#: effects/invert/invert_config.cpp:35
#: effects/magnifier/magnifier_config.cpp:55
#: effects/mouseclick/mouseclick_config.cpp:48
#: effects/mousemark/mousemark_config.cpp:50
#: effects/overview/kcm/overvieweffectkcm.cpp:35
#: effects/showpaint/showpaint_config.cpp:33
#: effects/thumbnailaside/thumbnailaside_config.cpp:54
#: effects/tileseditor/kcm/tileseditoreffectkcm.cpp:31
#: effects/trackmouse/trackmouse_config.cpp:52
#: effects/windowview/kcm/windowvieweffectkcm.cpp:36
#: effects/zoom/zoom_config.cpp:58 main.cpp:172
#, kde-format
msgid "KWin"
msgstr "KWin"

#: effects/desktopgrid/desktopgrid_config.cpp:54
#: effects/desktopgrid/desktopgrideffect.cpp:35
#, kde-format
msgid "Show Desktop Grid"
msgstr ""

#: effects/desktopgrid/desktopgrid_config.cpp:61
#, kde-format
msgctxt "Desktop name alignment:"
msgid "Disabled"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: effects/desktopgrid/desktopgrid_config.cpp:62
#: effects/glide/glide_config.ui:70 effects/glide/glide_config.ui:168
#, kde-format
msgid "Top"
msgstr ""

#: effects/desktopgrid/desktopgrid_config.cpp:63
#, kde-format
msgid "Top-Right"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignRight)
#: effects/desktopgrid/desktopgrid_config.cpp:64
#: effects/glide/glide_config.ui:75 effects/glide/glide_config.ui:173
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:43
#, kde-format
msgid "Right"
msgstr ""

#: effects/desktopgrid/desktopgrid_config.cpp:65
#, kde-format
msgid "Bottom-Right"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: effects/desktopgrid/desktopgrid_config.cpp:66
#: effects/glide/glide_config.ui:80 effects/glide/glide_config.ui:178
#, kde-format
msgid "Bottom"
msgstr ""

#: effects/desktopgrid/desktopgrid_config.cpp:67
#, kde-format
msgid "Bottom-Left"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignLeft)
#: effects/desktopgrid/desktopgrid_config.cpp:68
#: effects/glide/glide_config.ui:85 effects/glide/glide_config.ui:183
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:29
#, kde-format
msgid "Left"
msgstr ""

#: effects/desktopgrid/desktopgrid_config.cpp:69
#, kde-format
msgid "Top-Left"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignCenter)
#: effects/desktopgrid/desktopgrid_config.cpp:70
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:36
#, kde-format
msgid "Center"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: effects/desktopgrid/desktopgrid_config.ui:17
#: effects/mousemark/mousemark_config.ui:17
#: effects/thumbnailaside/thumbnailaside_config.ui:17
#, kde-format
msgid "Appearance"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: effects/desktopgrid/desktopgrid_config.ui:30
#, kde-format
msgid "Pager"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: effects/desktopgrid/desktopgrid_config.ui:35
#, kde-format
msgid "Automatic"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: effects/desktopgrid/desktopgrid_config.ui:40
#, kde-format
msgid "Custom"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, layoutRowsLabel)
#: effects/desktopgrid/desktopgrid_config.ui:48
#, kde-format
msgid "N&umber of rows:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: effects/desktopgrid/desktopgrid_config.ui:103
#, kde-format
msgid "Desktop &name alignment:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAddRemove)
#: effects/desktopgrid/desktopgrid_config.ui:116
#, kde-format
msgid "Show buttons to alter count of virtual desktops"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: effects/desktopgrid/desktopgrid_config.ui:123
#, kde-format
msgid "&Grid layout mode:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: effects/desktopgrid/desktopgrid_config.ui:137
#: effects/overview/kcm/overvieweffectkcm.ui:30
#: effects/windowview/kcm/windowvieweffectkcm.ui:30
#, fuzzy, kde-format
#| msgid "&Close"
msgid "Closest"
msgstr "&Gidde"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: effects/desktopgrid/desktopgrid_config.ui:142
#: effects/overview/kcm/overvieweffectkcm.ui:35
#: effects/windowview/kcm/windowvieweffectkcm.ui:35
#, kde-format
msgid "Natural"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, ignoreLabel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: effects/desktopgrid/desktopgrid_config.ui:147
#: scripts/videowall/contents/ui/config.ui:73
#, kde-format
msgid "None"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: effects/desktopgrid/desktopgrid_config.ui:155
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Windows layout:"
msgstr "Láset"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: effects/desktopgrid/desktopgrid_config.ui:171
#, kde-format
msgid "Activation"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_Strength)
#: effects/diminactive/diminactive_config.ui:17
#, kde-format
msgid "Strength:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_Dim)
#: effects/diminactive/diminactive_config.ui:40
#, kde-format
msgid "Dim:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimPanels)
#: effects/diminactive/diminactive_config.ui:47
#, kde-format
msgid "Docks and panels"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimDesktop)
#: effects/diminactive/diminactive_config.ui:54
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgid "Desktop"
msgstr "Cállinbeavdi %1"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimKeepAbove)
#: effects/diminactive/diminactive_config.ui:61
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Keep above windows"
msgstr "Sirdde láse"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimByGroup)
#: effects/diminactive/diminactive_config.ui:68
#, fuzzy, kde-format
#| msgid "KDE window manager"
msgid "By window group"
msgstr "KDE lásegieđahalli"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimFullScreen)
#: effects/diminactive/diminactive_config.ui:75
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen windows"
msgstr "&Deavasšearbma"

#. i18n: ectx: property (text), widget (QLabel, label_Duration)
#: effects/glide/glide_config.ui:19
#: effects/scale/package/contents/ui/config.ui:17
#, kde-format
msgid "Duration:"
msgstr ""

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_Duration)
#: effects/glide/glide_config.ui:32
#: effects/scale/package/contents/ui/config.ui:30
#, kde-format
msgid "Default"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Duration)
#: effects/glide/glide_config.ui:35
#: effects/scale/package/contents/ui/config.ui:33
#, kde-format
msgid " milliseconds"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_InAnimation)
#: effects/glide/glide_config.ui:50
#, fuzzy, kde-format
#| msgid "Window Operations Menu"
msgid "Window Open Animation"
msgstr "Lásiid doaimmafállu"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationEdge)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationEdge)
#: effects/glide/glide_config.ui:56 effects/glide/glide_config.ui:154
#, kde-format
msgid "Rotation edge:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_InRotationAngle)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationAngle)
#: effects/glide/glide_config.ui:93 effects/glide/glide_config.ui:191
#, kde-format
msgid "Rotation angle:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_InDistance)
#. i18n: ectx: property (text), widget (QLabel, label_OutDistance)
#: effects/glide/glide_config.ui:119 effects/glide/glide_config.ui:198
#, kde-format
msgid "Distance:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_OutAnimation)
#: effects/glide/glide_config.ui:148
#, kde-format
msgid "Window Close Animation"
msgstr ""

#: effects/invert/invert.cpp:42 effects/invert/invert_config.cpp:38
#, kde-format
msgid "Toggle Invert Effect"
msgstr ""

#: effects/invert/invert.cpp:49 effects/invert/invert_config.cpp:44
#, kde-format
msgid "Toggle Invert Effect on Window"
msgstr ""

#: effects/invert/invert.cpp:56
#, kde-format
msgid "Invert Screen Colors"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FadeToBlack)
#: effects/login/package/contents/ui/config.ui:17
#, kde-format
msgid "Fade to black (fullscreen splash screens only)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: effects/magiclamp/magiclamp_config.ui:17
#, kde-format
msgid "Animation duration:"
msgstr ""

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_AnimationDuration)
#: effects/magiclamp/magiclamp_config.ui:36
#, kde-format
msgctxt "Duration of rotation"
msgid "Default"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AnimationDuration)
#: effects/magiclamp/magiclamp_config.ui:39
#, kde-format
msgid "milliseconds"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupSize)
#: effects/magnifier/magnifier_config.ui:17
#, kde-format
msgid "Size"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: effects/magnifier/magnifier_config.ui:23
#, kde-format
msgid "&Width:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#: effects/magnifier/magnifier_config.ui:42
#: effects/magnifier/magnifier_config.ui:74
#, kde-format
msgid " px"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: effects/magnifier/magnifier_config.ui:55
#, kde-format
msgid "&Height:"
msgstr ""

#: effects/mouseclick/mouseclick.cpp:36
#: effects/mouseclick/mouseclick_config.cpp:51
#, kde-format
msgid "Toggle Mouse Click Effect"
msgstr ""

#: effects/mouseclick/mouseclick.cpp:43
#, kde-format
msgctxt "Left mouse button"
msgid "Left"
msgstr ""

#: effects/mouseclick/mouseclick.cpp:44
#, kde-format
msgctxt "Middle mouse button"
msgid "Middle"
msgstr ""

#: effects/mouseclick/mouseclick.cpp:45
#, kde-format
msgctxt "Right mouse button"
msgid "Right"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, basic_tab)
#: effects/mouseclick/mouseclick_config.ui:21
#, kde-format
msgid "Basic Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button1_label)
#: effects/mouseclick/mouseclick_config.ui:37
#, kde-format
msgid "Left Mouse Button Color:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button2_label)
#: effects/mouseclick/mouseclick_config.ui:50
#, kde-format
msgid "Middle Mouse Button Color:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button3_label)
#: effects/mouseclick/mouseclick_config.ui:70
#, kde-format
msgid "Right Mouse Button Color:"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, advanced_tab)
#: effects/mouseclick/mouseclick_config.ui:91
#, kde-format
msgid "Advanced Settings"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, rings)
#: effects/mouseclick/mouseclick_config.ui:97
#, kde-format
msgid "Rings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, ring_line_width_label)
#: effects/mouseclick/mouseclick_config.ui:103
#, kde-format
msgid "Line Width:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_LineWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingSize)
#: effects/mouseclick/mouseclick_config.ui:119
#: effects/mouseclick/mouseclick_config.ui:171
#, kde-format
msgid " pixel"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingLife)
#: effects/mouseclick/mouseclick_config.ui:132
#, kde-format
msgid " msec"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, ring_duration_label)
#: effects/mouseclick/mouseclick_config.ui:145
#, kde-format
msgid "Ring Duration:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, ring_radius_label)
#: effects/mouseclick/mouseclick_config.ui:155
#, kde-format
msgid "Ring Radius:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, ring_count_label)
#: effects/mouseclick/mouseclick_config.ui:184
#, kde-format
msgid "Ring Count:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, font)
#: effects/mouseclick/mouseclick_config.ui:210
#, kde-format
msgid "Text"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, font_label)
#: effects/mouseclick/mouseclick_config.ui:216
#, kde-format
msgid "Font:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, showtext_label)
#: effects/mouseclick/mouseclick_config.ui:233
#, kde-format
msgid "Show Text:"
msgstr ""

#: effects/mousemark/mousemark.cpp:40
#, kde-format
msgid "Clear All Mouse Marks"
msgstr ""

#: effects/mousemark/mousemark.cpp:46 effects/mousemark/mousemark_config.cpp:59
#, kde-format
msgid "Clear Last Mouse Mark"
msgstr ""

#: effects/mousemark/mousemark_config.cpp:53
#, kde-format
msgid "Clear Mouse Marks"
msgstr ""

#: effects/mousemark/mousemark_config.cpp:100
#, kde-format
msgctxt "Suffix"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] ""
msgstr[1] ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: effects/mousemark/mousemark_config.ui:23
#, kde-format
msgid "Wid&th:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: effects/mousemark/mousemark_config.ui:36
#, kde-format
msgid "&Color:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: effects/mousemark/mousemark_config.ui:82
#, kde-format
msgid "Draw with the mouse by holding Shift+Meta keys and moving the mouse."
msgstr ""

#: effects/outputlocator/outputlocator.cpp:48
#, kde-format
msgctxt "@label"
msgid "Unknown"
msgstr ""

#: effects/overview/kcm/overvieweffectkcm.cpp:41
#: effects/overview/overvieweffect.cpp:31
#, kde-format
msgid "Toggle Overview"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_LayoutMode)
#: effects/overview/kcm/overvieweffectkcm.ui:22
#: effects/windowview/kcm/windowvieweffectkcm.ui:22
#, kde-format
msgid "Layout mode:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: effects/overview/kcm/overvieweffectkcm.ui:43
#, fuzzy, kde-format
#| msgid "Minimize Window"
msgid "Ignore minimized windows:"
msgstr "Minimere láse"

#: effects/overview/qml/DesktopBar.qml:187
#, kde-format
msgid "Delete Virtual Desktop"
msgstr ""

#: effects/overview/qml/DesktopBar.qml:283
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgid "Add Virtual Desktop"
msgstr "&Buot čállinbevddiide"

#: effects/overview/qml/main.qml:226
#, kde-format
msgid "No matching windows"
msgstr ""

#: effects/private/qml/WindowHeapDelegate.qml:151
#, kde-format
msgid "Drag Down To Close"
msgstr ""

#: effects/private/qml/WindowHeapDelegate.qml:452
#, fuzzy, kde-format
#| msgid "Close Window"
msgctxt "@info:tooltip as in: 'close this window'"
msgid "Close window"
msgstr "Gidde láse"

#. i18n: ectx: property (text), widget (QLabel, label_InScale)
#: effects/scale/package/contents/ui/config.ui:46
#, fuzzy, kde-format
#| msgid "Window Operations Menu"
msgid "Window open scale:"
msgstr "Lásiid doaimmafállu"

#. i18n: ectx: property (text), widget (QLabel, label_OutScale)
#: effects/scale/package/contents/ui/config.ui:53
#, kde-format
msgid "Window close scale:"
msgstr ""

#: effects/screenshot/screenshotdbusinterface2.cpp:525
#, kde-format
msgid ""
"Select window to screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: effects/screenshot/screenshotdbusinterface2.cpp:543
#, kde-format
msgid ""
"Create screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: effects/showfps/qml/main.qml:110
#, kde-format
msgctxt "@label"
msgid "Paint Duration"
msgstr ""

#: effects/showfps/qml/main.qml:162
#, kde-format
msgctxt "@label"
msgid "Paint Amount"
msgstr ""

#: effects/showfps/qml/main.qml:175
#, kde-format
msgctxt "@label"
msgid "Current FPS"
msgstr ""

#: effects/showfps/qml/main.qml:184
#, kde-format
msgctxt "@label"
msgid "Maximum FPS"
msgstr ""

#: effects/showfps/qml/main.qml:192
#, kde-format
msgctxt "@label"
msgid "This effect is not a benchmark"
msgstr ""

#: effects/showpaint/showpaint.cpp:39 effects/showpaint/showpaint_config.cpp:38
#, kde-format
msgid "Toggle Show Paint"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_Gaps)
#: effects/slide/slide_config.ui:17
#, kde-format
msgid "Gap between desktops"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_HorizontalGap)
#: effects/slide/slide_config.ui:23
#, kde-format
msgid "Horizontal:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_VerticalGap)
#: effects/slide/slide_config.ui:46
#, kde-format
msgid "Vertical:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SlideBackground)
#: effects/slide/slide_config.ui:72
#, kde-format
msgid "Slide desktop background"
msgstr ""

#: effects/thumbnailaside/thumbnailaside.cpp:31
#: effects/thumbnailaside/thumbnailaside_config.cpp:59
#, kde-format
msgid "Toggle Thumbnail for Current Window"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: effects/thumbnailaside/thumbnailaside_config.ui:23
#, kde-format
msgid "Maximum &width:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: effects/thumbnailaside/thumbnailaside_config.ui:36
#, kde-format
msgid "&Spacing:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Spacing)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxWidth)
#: effects/thumbnailaside/thumbnailaside_config.ui:55
#: effects/thumbnailaside/thumbnailaside_config.ui:106
#, kde-format
msgid " pixels"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: effects/thumbnailaside/thumbnailaside_config.ui:68
#, kde-format
msgid "&Opacity:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Opacity)
#: effects/thumbnailaside/thumbnailaside_config.ui:87
#, no-c-format, kde-format
msgid " %"
msgstr ""

#: effects/tileseditor/kcm/tileseditoreffectkcm.cpp:37
#: effects/tileseditor/tileseditoreffect.cpp:29
#, kde-format
msgid "Toggle Tiles Editor"
msgstr ""

#: effects/tileseditor/qml/main.qml:150
#, kde-format
msgid "Padding:"
msgstr ""

#: effects/tileseditor/qml/main.qml:160
#, kde-format
msgid "Load Layout..."
msgstr ""

#: effects/tileseditor/qml/main.qml:274
#, fuzzy, kde-format
#| msgid "&Close"
msgid "Close"
msgstr "&Gidde"

#: effects/tileseditor/qml/TileDelegate.qml:167
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Split Horizontally"
msgstr "Maksimere láse láskut"

#: effects/tileseditor/qml/TileDelegate.qml:174
#, kde-format
msgid "Split Vertically"
msgstr ""

#: effects/tileseditor/qml/TileDelegate.qml:182
#: effects/tileseditor/qml/TileDelegate.qml:211
#, kde-format
msgid "Add Floating Tile"
msgstr ""

#: effects/tileseditor/qml/TileDelegate.qml:191
#, kde-format
msgid "Delete"
msgstr ""

#: effects/trackmouse/trackmouse.cpp:45
#: effects/trackmouse/trackmouse_config.cpp:57
#, kde-format
msgid "Track mouse"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: effects/trackmouse/trackmouse_config.ui:26
#, kde-format
msgid "Trigger effect with:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_KeyboardShortcut)
#: effects/trackmouse/trackmouse_config.ui:33
#, kde-format
msgid "Keyboard shortcut:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_ModifierKeys)
#: effects/trackmouse/trackmouse_config.ui:43
#, kde-format
msgid "Modifier keys:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Alt)
#: effects/trackmouse/trackmouse_config.ui:65
#, kde-format
msgid "Alt"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Control)
#: effects/trackmouse/trackmouse_config.ui:72
#, kde-format
msgid "Ctrl"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Shift)
#: effects/trackmouse/trackmouse_config.ui:79
#, kde-format
msgid "Shift"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Meta)
#: effects/trackmouse/trackmouse_config.ui:86
#, kde-format
msgid "Meta"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::TranslucencyEffectConfigForm)
#: effects/translucency/package/contents/ui/config.ui:14
#, kde-format
msgid "Translucency"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, m_opacityGroupBox)
#: effects/translucency/package/contents/ui/config.ui:20
#, kde-format
msgid "General Translucency Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, comboboxpopup_label)
#: effects/translucency/package/contents/ui/config.ui:64
#, kde-format
msgid "Combobox popups:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: effects/translucency/package/contents/ui/config.ui:121
#: effects/translucency/package/contents/ui/config.ui:431
#, kde-format
msgid "Opaque"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, dialogs_label)
#: effects/translucency/package/contents/ui/config.ui:137
#, kde-format
msgid "Dialogs:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: effects/translucency/package/contents/ui/config.ui:156
#: effects/translucency/package/contents/ui/config.ui:418
#, kde-format
msgid "Transparent"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, menus_label)
#: effects/translucency/package/contents/ui/config.ui:188
#, kde-format
msgid "Menus:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, moveresize_label)
#: effects/translucency/package/contents/ui/config.ui:207
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Moving windows:"
msgstr "Sirdde láse"

#. i18n: ectx: property (text), widget (QLabel, inactive_label)
#: effects/translucency/package/contents/ui/config.ui:226
#, fuzzy, kde-format
#| msgid "Raise Window"
msgid "Inactive windows:"
msgstr "Lokte láse"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_IndividualMenuConfig)
#: effects/translucency/package/contents/ui/config.ui:267
#, kde-format
msgid "Set menu translucency independently"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, dropdownmenus_label)
#: effects/translucency/package/contents/ui/config.ui:285
#, kde-format
msgid "Dropdown menus:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, popupmenus_label)
#: effects/translucency/package/contents/ui/config.ui:329
#, kde-format
msgid "Popup menus:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, tornoffmenus_label)
#: effects/translucency/package/contents/ui/config.ui:367
#, kde-format
msgid "Torn-off menus:"
msgstr ""

#: effects/windowview/kcm/windowvieweffectkcm.cpp:42
#: effects/windowview/windowvieweffect.cpp:45
#, kde-format
msgid "Toggle Present Windows (Current desktop)"
msgstr ""

#: effects/windowview/kcm/windowvieweffectkcm.cpp:49
#: effects/windowview/windowvieweffect.cpp:54
#, fuzzy, kde-format
#| msgid "Keep Window on All Desktops"
msgid "Toggle Present Windows (All desktops)"
msgstr "Čájet láse buot čállinbevddiin"

#: effects/windowview/kcm/windowvieweffectkcm.cpp:56
#: effects/windowview/windowvieweffect.cpp:63
#, kde-format
msgid "Toggle Present Windows (Window class)"
msgstr ""

#: effects/windowview/kcm/windowvieweffectkcm.cpp:62
#: effects/windowview/windowvieweffect.cpp:72
#, kde-format
msgid "Toggle Present Windows (Window class on current desktop)"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IgnoreMinimized)
#: effects/windowview/kcm/windowvieweffectkcm.ui:56
#, fuzzy, kde-format
#| msgid "Minimize Window"
msgid "Ignore &minimized windows"
msgstr "Minimere láse"

#: effects/windowview/qml/main.qml:107
#, kde-format
msgid "No Matches"
msgstr ""

#: effects/windowview/qml/main.qml:107
#, fuzzy, kde-format
#| msgid "Windows"
msgid "No Windows"
msgstr "Láset"

#: effects/windowview/qml/main.qml:122
#, kde-format
msgid "Filter windows…"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, advancedGroup)
#: effects/wobblywindows/wobblywindows_config.ui:20
#, kde-format
msgid "Advanced"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: effects/wobblywindows/wobblywindows_config.ui:26
#, kde-format
msgid "&Stiffness:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: effects/wobblywindows/wobblywindows_config.ui:68
#, kde-format
msgid "Dra&g:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: effects/wobblywindows/wobblywindows_config.ui:81
#, kde-format
msgid "&Move factor:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MoveWobble)
#: effects/wobblywindows/wobblywindows_config.ui:155
#, kde-format
msgid "Wo&bble when moving"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeWobble)
#: effects/wobblywindows/wobblywindows_config.ui:162
#, kde-format
msgid "Wobble when &resizing"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AdvancedMode)
#: effects/wobblywindows/wobblywindows_config.ui:182
#, kde-format
msgid "Enable &advanced mode"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: effects/wobblywindows/wobblywindows_config.ui:192
#, kde-format
msgid "&Wobbliness"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: effects/wobblywindows/wobblywindows_config.ui:201
#, kde-format
msgid "Less"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: effects/wobblywindows/wobblywindows_config.ui:224
#, kde-format
msgid "More"
msgstr ""

#: effects/zoom/zoom.cpp:67
#, kde-format
msgid "Move Zoomed Area to Left"
msgstr ""

#: effects/zoom/zoom.cpp:74
#, kde-format
msgid "Move Zoomed Area to Right"
msgstr ""

#: effects/zoom/zoom.cpp:81
#, kde-format
msgid "Move Zoomed Area Upwards"
msgstr ""

#: effects/zoom/zoom.cpp:88
#, kde-format
msgid "Move Zoomed Area Downwards"
msgstr ""

#: effects/zoom/zoom.cpp:96 effects/zoom/zoom_config.cpp:108
#, kde-format
msgid "Move Mouse to Focus"
msgstr ""

#: effects/zoom/zoom.cpp:103 effects/zoom/zoom_config.cpp:115
#, kde-format
msgid "Move Mouse to Center"
msgstr ""

#: effects/zoom/zoom_config.cpp:80
#, kde-format
msgid "Move Left"
msgstr ""

#: effects/zoom/zoom_config.cpp:87
#, kde-format
msgid "Move Right"
msgstr ""

#: effects/zoom/zoom_config.cpp:94
#, fuzzy, kde-format
#| msgid "&Move"
msgid "Move Up"
msgstr "&Sirdde"

#: effects/zoom/zoom_config.cpp:101
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Down"
msgstr "Sirdde láse"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_ZoomFactor)
#: effects/zoom/zoom_config.ui:25 effects/zoom/zoom_config.ui:41
#, kde-format
msgid "On zoom-in and zoom-out change the zoom by the defined zoom-factor."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: effects/zoom/zoom_config.ui:28
#, kde-format
msgid "Zoom Factor:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableFocusTracking)
#: effects/zoom/zoom_config.ui:66
#, kde-format
msgid ""
"Enable tracking of the focused location. This needs QAccessible to be "
"enabled per application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableFocusTracking)
#: effects/zoom/zoom_config.ui:69
#, kde-format
msgid "Enable Focus Tracking"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: effects/zoom/zoom_config.ui:76
#, kde-format
msgid ""
"Enable tracking of the text cursor. This needs QAccessible to be enabled per "
"application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: effects/zoom/zoom_config.ui:79
#, kde-format
msgid "Enable Text Cursor Tracking"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: effects/zoom/zoom_config.ui:86
#, kde-format
msgid "Mouse Pointer:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MousePointer)
#: effects/zoom/zoom_config.ui:99
#, kde-format
msgid "Visibility of the mouse-pointer."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: effects/zoom/zoom_config.ui:103
#, kde-format
msgid "Scale"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: effects/zoom/zoom_config.ui:108
#, kde-format
msgid "Keep"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: effects/zoom/zoom_config.ui:113
#, kde-format
msgid "Hide"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MouseTracking)
#: effects/zoom/zoom_config.ui:121
#, kde-format
msgid "Track moving of the mouse."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: effects/zoom/zoom_config.ui:125
#, kde-format
msgid "Proportional"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: effects/zoom/zoom_config.ui:130
#, kde-format
msgid "Centered"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: effects/zoom/zoom_config.ui:135
#, kde-format
msgid "Push"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: effects/zoom/zoom_config.ui:140
#, kde-format
msgid "Disabled"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: effects/zoom/zoom_config.ui:148
#, kde-format
msgid "Mouse Tracking:"
msgstr ""

#: helpers/killer/killer.cpp:29
#, kde-format
msgid "Window Manager"
msgstr ""

#: helpers/killer/killer.cpp:33
#, kde-format
msgid "PID of the application to terminate"
msgstr ""

#: helpers/killer/killer.cpp:33
#, kde-format
msgid "pid"
msgstr ""

#: helpers/killer/killer.cpp:35
#, kde-format
msgid "Hostname on which the application is running"
msgstr ""

#: helpers/killer/killer.cpp:35
#, kde-format
msgid "hostname"
msgstr ""

#: helpers/killer/killer.cpp:37
#, kde-format
msgid "Caption of the window to be terminated"
msgstr ""

#: helpers/killer/killer.cpp:37
#, kde-format
msgid "caption"
msgstr ""

#: helpers/killer/killer.cpp:39
#, kde-format
msgid "Name of the application to be terminated"
msgstr ""

#: helpers/killer/killer.cpp:39
#, kde-format
msgid "name"
msgstr "namma"

#: helpers/killer/killer.cpp:41
#, kde-format
msgid "ID of resource belonging to the application"
msgstr ""

#: helpers/killer/killer.cpp:41
#, kde-format
msgid "id"
msgstr ""

#: helpers/killer/killer.cpp:43
#, kde-format
msgid "Time of user action causing termination"
msgstr ""

#: helpers/killer/killer.cpp:43
#, kde-format
msgid "time"
msgstr "áigi"

#: helpers/killer/killer.cpp:45
#, kde-format
msgid "KWin helper utility"
msgstr "KWin-veahkereaidu"

#: helpers/killer/killer.cpp:69
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr ""
"Ii leat jurddašuvvon ahte gálggat gohččodit dán veahkereaiddu njuolggo."

#: helpers/killer/killer.cpp:79
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr ""

#: helpers/killer/killer.cpp:81
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""

#: helpers/killer/killer.cpp:83
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""

#: helpers/killer/killer.cpp:89
#, kde-format
msgid "&Terminate Application %1"
msgstr ""

#: helpers/killer/killer.cpp:90
#, kde-format
msgid "Wait Longer"
msgstr ""

#: input.cpp:2011
#, kde-format
msgid "Move the tablet to the next output"
msgstr ""

#: input.cpp:2090
#, kde-format
msgid "Tablet moved to %1"
msgstr ""

#: input.cpp:2090
#, kde-format
msgid "Tablets switched outputs"
msgstr ""

#: input.cpp:3094
#, kde-format
msgid "Touchpad"
msgstr ""

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr ""

#: killwindow.cpp:31
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: main.cpp:174 main.cpp:197
#, kde-format
msgid "KDE window manager"
msgstr "KDE lásegieđahalli"

#: main.cpp:176
#, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr ""

#: main.cpp:178
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:179
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:180
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:181
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:182
#, kde-format
msgid "Martin Flöser"
msgstr ""

#: main.cpp:183
#, kde-format
msgid "David Edmundson"
msgstr ""

#: main.cpp:184
#, kde-format
msgid "Roman Gilg"
msgstr ""

#: main.cpp:185
#, kde-format
msgid "Vlad Zahorodnii"
msgstr ""

#: main.cpp:194
#, kde-format
msgid "Disable configuration options"
msgstr "Ale geavat heivehusmolssaeavttuid"

#: main.cpp:195
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "Muittut ahte KWin dál easka lea riekčanan máŋgii"

#: main_wayland.cpp:296
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr ""

#: main_wayland.cpp:298
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""

#: main_wayland.cpp:301
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr ""

#: main_wayland.cpp:304
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""

#: main_wayland.cpp:306
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr ""

#: main_wayland.cpp:308
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr ""

#: main_wayland.cpp:312
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr ""

#: main_wayland.cpp:317
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr ""

#: main_wayland.cpp:322
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""

#: main_wayland.cpp:327
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""

#: main_wayland.cpp:331
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""

#: main_wayland.cpp:335
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr ""

#: main_wayland.cpp:339
#, kde-format
msgid "Name of the xauthority file "
msgstr ""

#: main_wayland.cpp:343
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""

#: main_wayland.cpp:345
#, kde-format
msgid "Render through drm node."
msgstr ""

#: main_wayland.cpp:346
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:368
#, kde-format
msgid "Input method that KWin starts."
msgstr ""

#: main_wayland.cpp:374
#, kde-format
msgid "Starts the session in locked mode."
msgstr ""

#: main_wayland.cpp:378
#, kde-format
msgid "Starts the session without lock screen support."
msgstr ""

#: main_wayland.cpp:383
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr ""

#: main_wayland.cpp:388 main_x11.cpp:419
#, kde-format
msgid "Disable KActivities integration."
msgstr ""

#: main_wayland.cpp:393
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr ""

#: main_wayland.cpp:398
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""

#: main_x11.cpp:63
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin ii leat starga.\n"
"Lea riekčanan moddii maŋŋálága.\n"
"Sáhtát válljet vuodjit muhttin eará lásegieđahalli:"

#: main_x11.cpp:255
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin: Ii sáhttán gieđahallat lásiid. Leago eará lásegieđahalli jođus? "
"(Geahččal --replace molssaeavttuin)\n"

#: main_x11.cpp:276
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""

#: main_x11.cpp:412
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "Buhtte ICCCM2.0-heivvolaš lásegieđahalli mii juo lea jođus"

#: plugins/kdecorations/aurorae/src/aurorae.cpp:720
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Tiny"
msgstr ""

#: plugins/kdecorations/aurorae/src/aurorae.cpp:721
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr ""

#: plugins/kdecorations/aurorae/src/aurorae.cpp:722
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr ""

#: plugins/kdecorations/aurorae/src/aurorae.cpp:723
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr ""

#: plugins/kdecorations/aurorae/src/aurorae.cpp:724
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Huge"
msgstr ""

#: plugins/kdecorations/aurorae/src/aurorae.cpp:725
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Huge"
msgstr ""

#: plugins/kdecorations/aurorae/src/aurorae.cpp:726
#, fuzzy, kde-format
#| msgid "&Resize"
msgctxt "@item:inlistbox Button size:"
msgid "Oversized"
msgstr "&Rievdat sturrodaga"

#: plugins/kdecorations/aurorae/src/aurorae.cpp:729
#, kde-format
msgid "Button size:"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, PlastikConfigDialog)
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:14
#, kde-format
msgid "Config Dialog"
msgstr "Heivehusláseš"

#. i18n: ectx: property (title), widget (KButtonGroup, titleAlign)
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:23
#, kde-format
msgid "Title &Alignment"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_coloredBorder)
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:53
#, kde-format
msgid ""
"Check this option if the window border should be painted in the titlebar "
"color. Otherwise it will be painted in the background color."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coloredBorder)
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:56
#, fuzzy, kde-format
#| msgid "Close Window"
msgid "Colored window border"
msgstr "Gidde láse"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_animateButtons)
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:66
#, kde-format
msgid ""
"Check this option if you want the buttons to fade in when the mouse pointer "
"hovers over them and fade out again when it moves away."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateButtons)
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:69
#, kde-format
msgid "Animate buttons"
msgstr "Animere boaluid"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:153
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:264
#, kde-format
msgid "Switch to desktop %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Close running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:317
#, kde-format
msgid "(Un)shade running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:320
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:323
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:327
#, kde-format
msgid "Activate running window on %1"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:63
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:85
#, kde-format
msgid "Toggle Night Color"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:462
#, kde-format
msgid "Color Temperature Preview"
msgstr ""

#: plugins/screencast/pipewirecore.cpp:60
#: plugins/screencast/pipewirecore.cpp:89
#, kde-format
msgid "Failed to start main PipeWire loop"
msgstr ""

#: plugins/screencast/pipewirecore.cpp:76
#, kde-format
msgid "Failed to create PipeWire context"
msgstr ""

#: plugins/screencast/pipewirecore.cpp:83
#, kde-format
msgid "Failed to connect PipeWire context"
msgstr ""

#: plugins/screencast/screencastmanager.cpp:105
#, kde-format
msgid "Could not find window id %1"
msgstr ""

#: plugins/screencast/screencastmanager.cpp:145
#, kde-format
msgid "Could not find output"
msgstr ""

#: plugins/screencast/screencastmanager.cpp:172
#, kde-format
msgid "Invalid region"
msgstr ""

#: plugins/screencast/screencastmanager.cpp:203
#, kde-format
msgid "Region outside the workspace"
msgstr ""

#: plugins/screencast/screencaststream.cpp:343
#, kde-format
msgid "Failed to create PipeWire stream"
msgstr ""

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr ""

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr ""

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr ""

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr ""

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr ""

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr ""

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr ""

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr ""

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, kde-format
msgid "Window role"
msgstr ""

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr ""

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, kde-format
msgid "Window title"
msgstr ""

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr ""

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr ""

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr ""

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr ""

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr ""

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, kde-format
msgid "Initial placement rule type"
msgstr ""

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, kde-format
msgid "Window position"
msgstr ""

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, kde-format
msgid "Window position rule type"
msgstr ""

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, kde-format
msgid "Window size"
msgstr ""

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr ""

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr ""

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr ""

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr ""

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr ""

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, kde-format
msgid "List of Desktop Ids"
msgstr ""

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, kde-format
msgid "Desktop Ids rule type"
msgstr ""

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr ""

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr ""

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr ""

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr ""

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, kde-format
msgid "Set window type to"
msgstr ""

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr ""

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, kde-format
msgid "Maximized vertically"
msgstr ""

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, kde-format
msgid "Maximized vertically rule type"
msgstr ""

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, kde-format
msgid "Maximized horizontally"
msgstr ""

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, kde-format
msgid "Maximized horizontally rule type"
msgstr ""

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, kde-format
msgid "Minimized"
msgstr ""

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr ""

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, kde-format
msgid "Shaded"
msgstr ""

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr ""

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr ""

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr ""

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, kde-format
msgid "Skip switcher"
msgstr ""

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr ""

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, kde-format
msgid "Keep above"
msgstr ""

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, kde-format
msgid "Keep above rule type"
msgstr ""

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, kde-format
msgid "Keep below"
msgstr ""

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, kde-format
msgid "Keep below rule type"
msgstr ""

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, kde-format
msgid "Fullscreen"
msgstr ""

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, kde-format
msgid "Fullscreen rule type"
msgstr ""

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr ""

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr ""

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr ""

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, kde-format
msgid "Block Compositing"
msgstr ""

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr ""

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr ""

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr ""

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr ""

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr ""

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr ""

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr ""

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, kde-format
msgid "Closeable"
msgstr ""

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr ""

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr ""

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr ""

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr ""

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr ""

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr ""

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr ""

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, kde-format
msgid "Ignore global shortcuts"
msgstr ""

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr ""

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr ""

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::VideoWallConfigForm)
#: scripts/videowall/contents/ui/config.ui:14
#, kde-format
msgid "Video Wall"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ApplyTo)
#: scripts/videowall/contents/ui/config.ui:20
#, kde-format
msgid "Apply to"
msgstr ""

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_Whitelist)
#: scripts/videowall/contents/ui/config.ui:32
#, kde-format
msgid "vlc, xv, vdpau, smplayer, dragon, xine, ffplay"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, kcfg_Whitelist)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, kcfg_Blacklist)
#: scripts/videowall/contents/ui/config.ui:35
#: scripts/videowall/contents/ui/config.ui:66
#, kde-format
msgid "Comma separated list of window classes"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, applyLabel)
#: scripts/videowall/contents/ui/config.ui:45
#, kde-format
msgid "All"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Ignore)
#: scripts/videowall/contents/ui/config.ui:54
#, kde-format
msgid "Ignore"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr ""

#: tabbox/clientmodel.cpp:58
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr ""

#: tabbox/tabbox.cpp:350
msgid "Walk Through Windows"
msgstr "Sirde láses lássii"

#: tabbox/tabbox.cpp:351
msgid "Walk Through Windows (Reverse)"
msgstr "Sirdde láses lássii (maŋosguvlui)"

#: tabbox/tabbox.cpp:352
msgid "Walk Through Windows Alternative"
msgstr ""

#: tabbox/tabbox.cpp:353
msgid "Walk Through Windows Alternative (Reverse)"
msgstr ""

#: tabbox/tabbox.cpp:354
msgid "Walk Through Windows of Current Application"
msgstr ""

#: tabbox/tabbox.cpp:355
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr ""

#: tabbox/tabbox.cpp:356
msgid "Walk Through Windows of Current Application Alternative"
msgstr ""

#: tabbox/tabbox.cpp:357
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr ""

#: tabbox/tabboxhandler.cpp:270
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""

#: useractions.cpp:160
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"Don leat válljen ahte láse galgá leat rávddaid haga.\n"
"Go rávdalinnjá lea cihkon, de it sáhtte čajehit dan fas geavahettiin "
"sáhpána. Fertet baicce geavahit lásedoaimmafálu, mii čájehuvvo go geavahat "
"jođánisboalu %1."

#: useractions.cpp:167
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"Leat válljen čájehit láse dievasšearbmamodusas.\n"
"Jus ieš prográmmas ii leat molssaeaktu mainna guođát dán modusa, de it sáhte "
"guođđit dán modusa sáhpániin, ferte baicce geavahit lásedoaimmaid fálu, mii "
"aktiverejuvvo go deaddilat %1 njuolggobálgá."

#: useractions.cpp:232
#, kde-format
msgid "&Move"
msgstr "&Sirdde"

#: useractions.cpp:237
#, kde-format
msgid "&Resize"
msgstr "&Rievdat sturrodaga"

#: useractions.cpp:242
#, kde-format
msgid "Keep &Above Others"
msgstr "Čá&jet earáid bajábealde"

#: useractions.cpp:248
#, kde-format
msgid "Keep &Below Others"
msgstr "Čájet &earáid vuolábealde"

#: useractions.cpp:254
#, kde-format
msgid "&Fullscreen"
msgstr "&Deavasšearbma"

#: useractions.cpp:260
#, kde-format
msgid "&Shade"
msgstr "&Rulle bajás"

#: useractions.cpp:266
#, kde-format
msgid "&No Titlebar and Frame"
msgstr ""

#: useractions.cpp:274
#, kde-format
msgid "Set Window Short&cut..."
msgstr ""

#: useractions.cpp:280
#, kde-format
msgid "Configure Special &Window Settings..."
msgstr ""

#: useractions.cpp:285
#, kde-format
msgid "Configure S&pecial Application Settings..."
msgstr ""

#: useractions.cpp:292
#, kde-format
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr ""

#: useractions.cpp:319
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ksimere"

#: useractions.cpp:325
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimere"

#: useractions.cpp:331
#, kde-format
msgid "&More Actions"
msgstr ""

#: useractions.cpp:334
#, kde-format
msgid "&Close"
msgstr "&Gidde"

#: useractions.cpp:404
#, kde-format
msgid "&Extensions"
msgstr ""

#: useractions.cpp:455
#, kde-format
msgid "&Desktops"
msgstr ""

#: useractions.cpp:469
#, kde-format
msgid "Move to &Desktop"
msgstr ""

#: useractions.cpp:486
#, kde-format
msgid "Move to &Screen"
msgstr ""

#: useractions.cpp:502
#, kde-format
msgid "Show in &Activities"
msgstr ""

#: useractions.cpp:519
#, kde-format
msgid "Move &To Current Desktop"
msgstr ""

#: useractions.cpp:529 useractions.cpp:596
#, kde-format
msgid "&All Desktops"
msgstr "&Buot čállinbevddiide"

#: useractions.cpp:569
#, kde-format
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr ""

#: useractions.cpp:640
#, kde-format
msgid "Move to %1 %2"
msgstr ""

#: useractions.cpp:653
#, kde-format
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr ""

#: useractions.cpp:665
#, kde-format
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr ""

#: useractions.cpp:696
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr ""

#: useractions.cpp:722
#, kde-format
msgid "&All Activities"
msgstr ""

#: useractions.cpp:770
#, kde-format
msgid "Move to %1"
msgstr ""

#: useractions.cpp:886
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr ""

#: useractions.cpp:888
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr ""

#: useractions.cpp:968
#, kde-format
msgid "Window Operations Menu"
msgstr "Lásiid doaimmafállu"

#: useractions.cpp:970
#, kde-format
msgid "Close Window"
msgstr "Gidde láse"

#: useractions.cpp:972
#, kde-format
msgid "Maximize Window"
msgstr "Maksimere láse"

#: useractions.cpp:974
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Maksimere láse ceaggut"

#: useractions.cpp:976
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Maksimere láse láskut"

#: useractions.cpp:978
#, kde-format
msgid "Minimize Window"
msgstr "Minimere láse"

#: useractions.cpp:980
#, kde-format
msgid "Shade Window"
msgstr "Máhcu láse oktii"

#: useractions.cpp:982
#, kde-format
msgid "Move Window"
msgstr "Sirdde láse"

#: useractions.cpp:984
#, kde-format
msgid "Resize Window"
msgstr "Rievdat láse sturrodaga"

#: useractions.cpp:986
#, kde-format
msgid "Raise Window"
msgstr "Lokte láse"

#: useractions.cpp:988
#, kde-format
msgid "Lower Window"
msgstr "Vuolit láse"

#: useractions.cpp:990
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Lokte dahje vuolit láse"

#: useractions.cpp:992
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Deavdde olleš šearpma"

#: useractions.cpp:994
#, kde-format
msgid "Toggle Window Titlebar and Frame"
msgstr ""

#: useractions.cpp:996
#, kde-format
msgid "Keep Window Above Others"
msgstr "Doalat láse earáid bajábeallái"

#: useractions.cpp:998
#, kde-format
msgid "Keep Window Below Others"
msgstr "Čájet láse earáid duohkken"

#: useractions.cpp:1000
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr ""

#: useractions.cpp:1002
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Heivet láselávkestagaid"

#: useractions.cpp:1004
#, kde-format
msgid "Move Window to the Center"
msgstr ""

#: useractions.cpp:1006
#, kde-format
msgid "Move Window Right"
msgstr ""

#: useractions.cpp:1008
#, kde-format
msgid "Move Window Left"
msgstr ""

#: useractions.cpp:1010
#, kde-format
msgid "Move Window Up"
msgstr ""

#: useractions.cpp:1012
#, kde-format
msgid "Move Window Down"
msgstr ""

#: useractions.cpp:1014
#, kde-format
msgid "Expand Window Horizontally"
msgstr ""

#: useractions.cpp:1016
#, kde-format
msgid "Expand Window Vertically"
msgstr ""

#: useractions.cpp:1018
#, kde-format
msgid "Shrink Window Horizontally"
msgstr ""

#: useractions.cpp:1020
#, kde-format
msgid "Shrink Window Vertically"
msgstr ""

#: useractions.cpp:1022
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr ""

#: useractions.cpp:1024
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr ""

#: useractions.cpp:1026
#, kde-format
msgid "Quick Tile Window to the Top"
msgstr ""

#: useractions.cpp:1028
#, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr ""

#: useractions.cpp:1030
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr ""

#: useractions.cpp:1032
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr ""

#: useractions.cpp:1034
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr ""

#: useractions.cpp:1036
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr ""

#: useractions.cpp:1038
#, kde-format
msgid "Switch to Window Above"
msgstr ""

#: useractions.cpp:1040
#, kde-format
msgid "Switch to Window Below"
msgstr ""

#: useractions.cpp:1042
#, kde-format
msgid "Switch to Window to the Right"
msgstr ""

#: useractions.cpp:1044
#, kde-format
msgid "Switch to Window to the Left"
msgstr ""

#: useractions.cpp:1046
#, kde-format
msgid "Increase Opacity of Active Window by 5%"
msgstr ""

#: useractions.cpp:1048
#, kde-format
msgid "Decrease Opacity of Active Window by 5%"
msgstr ""

#: useractions.cpp:1051
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Čájet láse buot čállinbevddiin"

#: useractions.cpp:1062
#, kde-format
msgid "Window to Desktop %1"
msgstr ""

#: useractions.cpp:1064
#, kde-format
msgid "Window to Next Desktop"
msgstr "Láse čuovvovaš čállinbeavdái"

#: useractions.cpp:1065
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Láse ovddit čállinbeavdái"

#: useractions.cpp:1066
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Sádde láse ovtta čállinbeavddi olgešguvlui"

#: useractions.cpp:1068
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Sádde láse ovtta čállinbeavddi gurutguvlui"

#: useractions.cpp:1070
#, kde-format
msgid "Window One Desktop Up"
msgstr "Sádde láse ovtta čállinbeavddi bajásguvlui"

#: useractions.cpp:1072
#, kde-format
msgid "Window One Desktop Down"
msgstr "Sádde láse ovtta čállinbeavddi vulosguvlui"

#: useractions.cpp:1076
#, kde-format
msgid "Move Window to Screen %1"
msgstr ""

#: useractions.cpp:1083
#, kde-format
msgid "Move Window to Next Screen"
msgstr ""

#: useractions.cpp:1085
#, kde-format
msgid "Move Window to Previous Screen"
msgstr ""

#: useractions.cpp:1087
#, kde-format
msgid "Move Window One Screen to the Right"
msgstr ""

#: useractions.cpp:1089
#, kde-format
msgid "Move Window One Screen to the Left"
msgstr ""

#: useractions.cpp:1091
#, kde-format
msgid "Move Window One Screen Up"
msgstr ""

#: useractions.cpp:1093
#, kde-format
msgid "Move Window One Screen Down"
msgstr ""

#: useractions.cpp:1097
#, kde-format
msgid "Switch to Screen %1"
msgstr ""

#: useractions.cpp:1104
#, kde-format
msgid "Switch to Next Screen"
msgstr "Molsso boahtte šerbmii"

#: useractions.cpp:1105
#, kde-format
msgid "Switch to Previous Screen"
msgstr ""

#: useractions.cpp:1106
#, kde-format
msgid "Switch to Screen to the Right"
msgstr ""

#: useractions.cpp:1108
#, kde-format
msgid "Switch to Screen to the Left"
msgstr ""

#: useractions.cpp:1110
#, kde-format
msgid "Switch to Screen Above"
msgstr ""

#: useractions.cpp:1112
#, kde-format
msgid "Switch to Screen Below"
msgstr ""

#: useractions.cpp:1115
#, kde-format
msgid "Peek at Desktop"
msgstr ""

#: useractions.cpp:1118
#, kde-format
msgid "Kill Window"
msgstr "Gotte láse"

#: useractions.cpp:1119
#, kde-format
msgid "Suspend Compositing"
msgstr ""

#: useractions.cpp:1180
#, kde-format
msgid "Activate Window (%1)"
msgstr ""

#: useractions.cpp:1317
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""

#: utils/edid.cpp:244
#, kde-format
msgid "unknown"
msgstr ""

#: virtualdesktops.cpp:692 virtualdesktops.cpp:763
#, kde-format
msgid "Desktop %1"
msgstr "Cállinbeavdi %1"

#: virtualdesktops.cpp:799
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Lonut čuovvovaš čállinbeavdái"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Lonut ovddit čállinbeavdái"

#: virtualdesktops.cpp:803
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Lonut olgeš čállinbeavdái"

#: virtualdesktops.cpp:805
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Lonut gurut čállinbeavdái"

#: virtualdesktops.cpp:807
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Lonut bajil čállinbeavdái"

#: virtualdesktops.cpp:809
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Lonut vuolil čállinbeavdái"

#: virtualdesktops.cpp:898
#, kde-format
msgid "Switch to Desktop %1"
msgstr ""

#: window.cpp:3108
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr ""

#: workspace.cpp:1590
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://discuss.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""

#: xwayland/xwaylandlauncher.cpp:272
#, kde-format
msgid "Xwayland has crashed"
msgstr ""

#~ msgid "Walk Through Desktops"
#~ msgstr "Mana čállinbeavddis čállinbeavdái"

#~ msgid "Walk Through Desktops (Reverse)"
#~ msgstr "Mana čállinbeavddis čállinbeavdái (maŋosguvlui)"

#~ msgid "Walk Through Desktop List"
#~ msgstr "Bláđđe čállinbeavdelisttus"

#~ msgid "Walk Through Desktop List (Reverse)"
#~ msgstr "Bláđđe čállinbeavdelisttus (maŋosguvlui)"
