# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:32+0000\n"
"PO-Revision-Date: 2021-07-20 00:26+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: \n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 19.12.3\n"

#: package/contents/ui/Effect.qml:92
#, kde-format
msgid ""
"Author: %1\n"
"License: %2"
msgstr ""
"المؤلف: %1\n"
"الرخصة: %2"

#: package/contents/ui/Effect.qml:121
#, kde-format
msgctxt "@info:tooltip"
msgid "Show/Hide Video"
msgstr "أظهر/أخف الفيديو"

#: package/contents/ui/Effect.qml:128
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure..."
msgstr "اضبط..."

#: package/contents/ui/main.qml:25
#, kde-format
msgid ""
"Hint: To find out or configure how to activate an effect, look at the "
"effect's settings."
msgstr ""
"تلميح: لمعرفة كيفية تنشيط التأثير أو تكوينه ، انظر إلى إعدادات التأثير."

#: package/contents/ui/main.qml:45
#, kde-format
msgid "Configure Filter"
msgstr "مرشح الضبط"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "Exclude unsupported effects"
msgstr "استبعد التأثير غير المدعومة"

#: package/contents/ui/main.qml:65
#, kde-format
msgid "Exclude internal effects"
msgstr "استبعد التأثيرات الداخلية"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Get New Desktop Effects..."
msgstr "احصل على تأثيرات جديدة..."

#~ msgid "This module lets you configure desktop effects."
#~ msgstr "تتيح لك هذه الوحدة ضبط تأثيرات سطح المكتب."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "زايد السعيدي"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zayed.alsaidi@gmail.com"

#~ msgid "Desktop Effects"
#~ msgstr "تأثيرات سطح المكتب"

#~ msgid "Vlad Zahorodnii"
#~ msgstr "Vlad Zahorodnii"
