# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# A S Alam <aalam@satluj.org>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:32+0000\n"
"PO-Revision-Date: 2021-05-02 16:25-0700\n"
"Last-Translator: A S Alam <aalam@satluj.org>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.2\n"

#: package/contents/ui/Effect.qml:92
#, kde-format
msgid ""
"Author: %1\n"
"License: %2"
msgstr ""
"ਲੇਖਕ: %1\n"
"ਲਸੰਸ: %2"

#: package/contents/ui/Effect.qml:121
#, kde-format
msgctxt "@info:tooltip"
msgid "Show/Hide Video"
msgstr "ਵਿਡੀਓ ਵੇਖਾਓ/ਲੁਕਾਓ"

#: package/contents/ui/Effect.qml:128
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure..."
msgstr "...ਸੰਰਚਨਾ"

#: package/contents/ui/main.qml:25
#, kde-format
msgid ""
"Hint: To find out or configure how to activate an effect, look at the "
"effect's settings."
msgstr ""

#: package/contents/ui/main.qml:45
#, kde-format
msgid "Configure Filter"
msgstr "ਫਿਲਟਰ ਦੀ ਸੰਰਚਨਾ"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "Exclude unsupported effects"
msgstr "ਗ਼ੈਰ-ਸਹਾਇਕ ਪਰਭਾਵ ਅਲਹਿਦਾ ਰੱਖੋ"

#: package/contents/ui/main.qml:65
#, kde-format
msgid "Exclude internal effects"
msgstr "ਅੰਦਰੂਨੀ ਪਰਭਾਵ ਅਲਹਿਦਾ ਰੱਖੋ"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Get New Desktop Effects..."
msgstr "...ਨਵੇਂ ਡੈਸਕਟਾਪ ਪਰਭਾਵ ਲਵੋ"

#~ msgid "This module lets you configure desktop effects."
#~ msgstr "ਇਹ ਮੋਡੀਊਲ ਤੁਹਾਨੂੰ ਡੈਸਕਟਾਪ ਪਰਭਾਵ ਦੀ ਸੰਰਚਨਾ ਲਈ ਸਹਾਇਕ ਹੈ।"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ ੨੦੨੧"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "alam.yellow@gmail.com"

#~ msgid "Desktop Effects"
#~ msgstr "ਡੈਸਕਟਾਪ ਪਰਭਾਵ"
