# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2012, 2019.
# Balázs Úr <urbalazs@gmail.com>, 2013.
# Kristof Kiszel <kiszel.kristof@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-22 02:45+0000\n"
"PO-Revision-Date: 2021-11-19 13:06+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.08.3\n"

#: module.cpp:50
#, kde-format
msgid "Import KWin Script"
msgstr "KWin szkript importálása"

#: module.cpp:51
#, kde-format
msgid "*.kwinscript|KWin scripts (*.kwinscript)"
msgstr "*.kwinscript|KWin szkriptek (*.kwinscript)"

#: module.cpp:62
#, kde-format
msgctxt "Placeholder is error message returned from the install service"
msgid ""
"Cannot import selected script.\n"
"%1"
msgstr ""
"Nem lehet importálni a kijelölt szkriptet.\n"
"%1"

#: module.cpp:66
#, kde-format
msgctxt "Placeholder is name of the script that was imported"
msgid "The script \"%1\" was successfully imported."
msgstr "A(z) „%1” szkript sikeresen importálva."

#: module.cpp:125
#, kde-format
msgid "Error when uninstalling KWin Script: %1"
msgstr "Hiba a KWin szkript eltávolításakor: %1"

#: package/contents/ui/main.qml:47
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete..."
msgstr ""

#: package/contents/ui/main.qml:60
#, kde-format
msgid "Install from File..."
msgstr "Telepítés fájlból…"

#: package/contents/ui/main.qml:64
#, kde-format
msgid "Get New Scripts..."
msgstr "Új szkriptek letöltése…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kiszel Kristóf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ulysses@fsf.hu"

#~ msgid "KWin Scripts"
#~ msgstr "KWin szkriptek"

#~ msgid "Configure KWin scripts"
#~ msgstr "A KWin szkriptek beállítása"

#~ msgid "Tamás Krutki"
#~ msgstr "Krutki Tamás"

#~ msgid "KWin script configuration"
#~ msgstr "KWin szkriptbeállítás"

#~ msgid "Import KWin script..."
#~ msgstr "KWin szkript importálása…"

#~ msgid ""
#~ "Cannot import selected script: maybe a script already exists with the "
#~ "same name or there is a permission problem."
#~ msgstr ""
#~ "Nem lehet importálni a kijelölt szkriptet: talán már létezik ilyen nevű "
#~ "szkript, vagy jogosultsági problémák vannak."

#~ msgid "The selected script was exported successfully."
#~ msgstr "A kijelölt szkript sikeresen exportálva."

#~ msgid "An error occurred, the selected script could not be exported."
#~ msgstr "Hiba történt, a kijelölt szkript nem exportálható."

#~ msgid "Do you really want to delete the selected script?"
#~ msgstr "Biztosan törölni szeretné a kijelölt szkriptet?"

#~ msgid "Remove KWin script"
#~ msgstr "A KWin szkript eltávolítása"

#~ msgid "Remove selected KWin script"
#~ msgstr "A kijelölt KWin szkript eltávolítása"
